{
  "name": "minimal-11ty-blog",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy && npx pagefind --site _site --glob \"**/*.html\"",
    "convert": "node scripts/convert-wp-archive.js"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@zachleat/heading-anchors": "github:zachleat/heading-anchors",
    "cheerio": "1.0.0-rc.12",
    "eleventy-plugin-toc": "^1.1.5",
    "luxon": "^3.5.0",
    "markdown-it": "^14.1.0",
    "markdown-it-footnote": "^4.0.0",
    "pagefind": "^1.4.0",
    "turndown": "^7.2.0"
  }
}
